# WARNING
# Be careful when using special characters,
# avoid ambiguous ones, and replace any `$` with `$$`.

#
# Python
# ##################################################

ENVIRONMENT=development

#
# Jira
# ##################################################

JIRA_URL=

JIRA_EMAIL=

JIRA_API_TOKEN=

JIRA_SPRINT_ID=

JIRA_OUTPUT_FOLDER=./tmp/tickets
